<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
          type="image/png" 
          href="http://localhost/code_school_project/store-logo.png">
<title>Online store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./w3.css">
<!-- <link rel="stylesheet" href="./styles/styles/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./styles/style.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b><img src="./store-logo.png" style="width: 100%; height: 60%; border-radius: 50px;"></b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="./categories/shirts.html" class="w3-bar-item w3-button">Shirts</a>
    <a href="./categories/watches.html" class="w3-bar-item w3-button">Watches</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      More <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <!-- <a href="./categories/jeans/skinny.html" class="w3-bar-item w3-button w3-light-grey">Skinny</a> -->
      <a href="./categories/gymwear.html" class="w3-bar-item w3-button">Gymwear</a>
      <a href="./categories/bags.html" class="w3-bar-item w3-button">bags</a>
      <a href="./categories/jackets.html" class="w3-bar-item w3-button">Jackets</a>
    </div>
    <!-- <a href="./categories/blazers.html" class="w3-bar-item w3-button">Blazers</a> -->
    <a href="./categories/shoes.html" class="w3-bar-item w3-button">Shoes</a>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <a href="./store-logo.png"><p class="w3-left">Online store</p></a>
    <p class="w3-right">
     <a href="./shoping-cart.html"><i class="fa fa-shopping-cart w3-margin-right" ></i></a>
      <a href=""><i class="fa fa-search"></i></a>
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <p><a href="#jeans" class="w3-button w3-black w3-padding-large w3-large" style="width: 100%; border-radius: 50px;">SHOP NOW</a></p>
    <p></p>
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
        <p style="padding: 10%;"></p>
      <h1 class="w3-text-grey" id="arrivals">New arrivals</h1>
      <p style="padding: 20%;"></p>
      
      
    </div>
    <p style="padding: 4%;"></p>
      <!--slideshow-->
        <div class="w3-content w3-section" style="max-width:370px">
            <img class="mySlides w3-animate-fading" src="./clothes_img/louis_black_camo.webp" style="width:80%">
            <img class="mySlides w3-animate-fading" src="./clothes_img/louis-touch-of-blue.webp" style="width:80%">
            <img class="mySlides w3-animate-fading" src="./clothes_img/louis-travel-bag.webp" style="width:80%">
            <img class="mySlides w3-animate-fading" src="./clothes_img/louis-wearable-2.webp" style="width:80%">
            <img class="mySlides w3-animate-fading" src="./clothes_img/louis-onestrap-1.webp" style="width:80%">
            <img class="mySlides w3-animate-fading" src="./clothes_img/louis-grey.jpg" style="width:100%">
            <img class="mySlides w3-animate-fading" src="./clothes_img/fff.webp" style="width:100%">
            <img class="mySlides w3-animate-fading" src="./clothes_img/gucci.jpg" style="width:100%">
            <img class="mySlides w3-animate-fading" src="./clothes_img/louis_jacket-black.webp" style="width:100%">
            <img class="mySlides w3-animate-fading" src="./clothes_img/louis-shoe_white.webp" style="width:100%">
            <img class="mySlides w3-animate-fading" src="./clothes_img/louis-watch-1.webp" style="width:100%">
        </div>
      
      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 9000);    
      }
      </script>
      <!--end-->
      <!--new collection-->
    <!--end-->
    <h1 class="w3-show w3-text-red" id="collection">COLLECTION 2020</h1>
    <p></p>
    <img src="./clothes_img/louis-leather.webp" style="width: 70%;">
  </div>
      <p class="w3-button w3-grayscale" style="width: 108%; color: antiquewhite; background: gray; border-radius: 40px; text-align: center;font-weight: 700;">Shop now</p>
  <div class="w3-container w3-text-grey" id="jeans">
    <p><b>8 items</b></p>
  </div>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="./clothes_img/bootcut-1.jpeg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Bootcut jeans<br><b>$30</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="./clothes_img/gymwear-1.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Feminine gymwear<br><b>$20</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="./clothes_img/louis-onestrap-bag.webp" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>One straped louis vitton bag<br><b>$30</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="./clothes_img/louis-explorer.webp" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Unisex black backpack<br><b>$60</b></p>
      </div>
    </div>

<!--     <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="./clothes_img/ripped-pants.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div> -->
        <p>Female ripped pants<br><b>$35</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="./clothes_img/civo" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Men designer watch<br><b>$100</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="./clothes_img/louis_brownjacket.webp" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Unisex brown jacket<br><b>$50</b></p>
      </div>
<!--       <div class="w3-container">
        <div class="w3-display-container">
          <img src="./clothes_img/vintage-plus.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Female vintage jeans<br><b>$45</b></p>
      </div>
    </div> -->
  </div>

  <!-- Subscribe section -->
  <div class="w3-container w3-black w3-padding-32">
    <h1>Subscribe</h1>
    <p>To get special offers and VIP treatment:</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
    <button class="w3-button w3-red" style="border-radius: 50px;" onclick="document.getElementById('id01').style.display='block'"style="width:auto;">Subscribe</button>
  </div>
  
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="./action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="./about/about_us.html" id="about">About us</a></p>
        <!-- <p><a href="#">We're hiring</a></p> -->
        <p><a href="./about/support.html" id="about">Support</a></p>
        <!-- <p><a href="#">Find store</a></p> -->
        <!-- <p><a href="#">Shipment</a></p> -->
        <p><a href="./about/payment.html" id="about">Payment</a></p>
        <!-- <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p> -->
        <p><a href="./about/help.html" id="about">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <!-- <p><i class="fa fa-fw fa-map-marker"></i>No 23  street</p> -->
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i>online_store@gmail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href=".." title="Dynasty" target="_blank" class="w3-hover-opacity">Dynasty</a></div>

  <!-- End page content -->
</div>
<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>
<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

<style>
  /* body {font-family: Arial, Helvetica, sans-serif;} */
  /* Full-width input fields */
  /* input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
  } */
  /* Set a style for all buttons
  button {
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
  } */
  button:hover {
   opacity: 0.8;
  }
  /* Extra styles for the cancel button */
  .cancelbtn {
   width: auto;
   padding: 10px 18px;
   background-color: #f44336;
  }
  /* Center the image and position the close button */
  .imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
   position: relative;
  }
  img.avatar {
   width: 40%;
   border-radius: 50%;
  }
  .container {
   padding: 16px;
  }
  span.psw {
   float: right;
   padding-top: 16px;
  }
  /* The Modal (background) */
  .modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 400px;
   top: 0;
   width: 50%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   /* background-color: rgb(0,0,0); /* Fallback color */
   /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
   padding-top: 60px;
  }
  /* Modal Content/Box */
  .modal-content {
   background-color: #fefefe;
   margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
   border: 1px solid #888;
   width: 80%; /* Could be more or less, depending on screen size */
  }
  /* The Close Button (x) */
  .close {
   position: absolute;
   right: 25px;
   top: 0;
   color: #000;
   font-size: 35px;
   font-weight: bold;
  }
  .close:hover,
  .close:focus {
   color: red;
   cursor: pointer;
  }
  /* Add Zoom Animation */
  .animate {
   -webkit-animation: animatezoom 0.6s;
   animation: animatezoom 0.6s
  }
  @-webkit-keyframes animatezoom {
   from {-webkit-transform: scale(0)}
   to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
   from {transform: scale(0)}
   to {transform: scale(1)}
  }
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
   span.psw {
   display: block;
   float: none;
   }
   .cancelbtn {
   width: 100%;
   }
  }
  </style>

<div id="id01" class="modal">

 <form class="modal-content animate">
 <div class="imgcontainer">
 <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close
Modal">&times;</span>
 </div>
 <div class="container">
   <p><b>Thanks for subscribing</b></p><br>
   <b>We will keep you updated on our latest product via e-mail<b>
 </div>
 <div class="container" style="background-color:#f1f1f1">
 <button type="button" onclick="document.getElementById('id01').style.display='none'"
class="cancelbtn">Cancel</button>
 </div>
</form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
 if (event.target == modal) {
 modal.style.display = "none";
 }
}
</script>


<!--Items displayed-->
<style>
  /* body {font-family: Arial, Helvetica, sans-serif;} */
  /* Full-width input fields */
  /* input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
  } */
  /* Set a style for all buttons
  button {
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
  } */
  button:hover {
   opacity: 0.8;
  }
  /* Extra styles for the cancel button */
  .cancelbtn {
   width: auto;
   padding: 10px 18px;
   background-color: #f44336;
  }
  /* Center the image and position the close button */
  .imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
   position: relative;
  }
  img.avatar {
   width: 40%;
   border-radius: 50%;
  }
  .container {
   padding: 16px;
  }
  span.psw {
   float: right;
   padding-top: 16px;
  }
  /* The Modal (background) */
  .modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 250px;
   top: 0;
   width: 90%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   padding-top: 60px;
  }
  /* Modal Content/Box */
  .modal-content {
   background-color: #fefefe;
   margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
   border: 1px solid #888;
   width: 80%; /* Could be more or less, depending on screen size */
  }
  /* The Close Button (x) */
  .close {
   position: absolute;
   right: 25px;
   top: 0;
   color: #000;
   font-size: 35px;
   font-weight: bold;
  }
  .close:hover,
  .close:focus {
   color: red;
   cursor: pointer;
  }
  /* Add Zoom Animation */
  .animate {
   -webkit-animation: animatezoom 0.6s;
   animation: animatezoom 0.6s
  }
  @-webkit-keyframes animatezoom {
   from {-webkit-transform: scale(0)}
   to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
   from {transform: scale(0)}
   to {transform: scale(1)}
  }
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
   span.psw {
   display: block;
   float: none;
   }
   .cancelbtn {
   width: 100%;
   }
  }
  </style>

<div id="id02" class="modal">

 <form class="modal-content animate" style="width: 55%; height: 40%;">
 <div class="imgcontainer">
 <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close
Modal">&times;</span>
 </div>
 <div class="container">
   <p style="text-align: center;"><b>Thanks for your purchase</b></p><br>
   <div class="pop">
      <a href="#" onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-purple" style="border-radius: 50px; text-decoration: none;">Continue shoping</a> Or 
      <a href="./shoping-cart.html" class="w3-button w3-orange" style="border-radius: 50px;">View your cart to checkout <i class="fa fa-shopping-cart"></i></a>
    </div>
 </div>
 <div class="container" style="background-color:#f1f1f1">
 <button type="button" onclick="document.getElementById('id02').style.display='none'"
class="cancelbtn">Cancel</button>
 </div>
</form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
 if (event.target == modal) {
 modal.style.display = "none";
 }
}
</script>

<!--end-->

<style>
  .pop {
    text-align: center;
    left: 100px;
  }
</style>
