<!Doctype html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=fit-to-screen, initial-scale=1.0">
        <title>Shoes</title>
        <link rel="stylesheet" href="../w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../styles/styles/css/bootstrap.min.css">
        
    </head>
    <body>
        <div class="nav">
            <li>
                <a href="../index.html"><img src="../store-logo.png" style="width: 30%;"></a>
            </li>
        </div>
        <!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <div class="w3-opacity">
    <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
    <div class="w3-clear"></div>
    <header class="w3-center w3-margin-bottom">
      <h1><b>Welcome to our Shoes section</b></h1>
      <!-- <p><b>A template made by w3.css for photographers.</b></p> -->
      <!-- <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p> -->
    </header>
    </div>
    
   <!-- Product grid -->
   <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="../clothes_img/louis multicolor.webp" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p><br>Male multi-colored shoe<b>$40</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="../clothes_img/louis_black.webp" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p><br>Unisex black shoe<b>$70</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="../clothes_img/louis_purewhite.webp" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p><br>Pure white shoe<b>$35</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="../clothes_img/louis-shoe_white.webp" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p><br>White shoe with touch of brown<b>$40</b></p>
      </div>
      
    </div>
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="../clothes_img/fila.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p><br>Fila white sneaker<b>$45</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="../clothes_img/louis_white&black.webp" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p><br>White & black shoe<b>$45</b></p>
      </div>
      
    </div>
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="../clothes_img/sport.webp" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p><br>Unisex sport shoe<b>$50</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="../clothes_img/superstar.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button style="border-radius: 50px;" class="w3-button w3-black" onclick="document.getElementById('id02').style.display='block'"style="width:auto;">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p><br>Female superstar shoe<b>$40</b></p>
      </div>
      
    </div>

    <!-- End Page Content -->
  </div>
    
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
      <a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://ig.me/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <!-- <i class="fa fa-snapchat w3-hover-opacity"></i> -->
      <a href="https://pintrest.com/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
      <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="https://linkeden.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <p class="w3-medium">Powered by <a href="#" target="_blank" class="w3-hover-text-green">Dynasty</a></p>
    </footer>
     
    <script>
    // Toggle grid padding
    function myFunction() {
      var x = document.getElementById("myGrid");
      if (x.className === "w3-row") {
        x.className = "w3-row-padding";
      } else { 
        x.className = x.className.replace("w3-row-padding", "w3-row");
      }
    }
    
    // Open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.width = "100%";
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
    </body>
    </html>

    <!--Items displayed-->
<style>
  /* body {font-family: Arial, Helvetica, sans-serif;} */
  /* Full-width input fields */
  /* input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
  } */
  /* Set a style for all buttons
  button {
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
  } */
  button:hover {
   opacity: 0.8;
  }
  /* Extra styles for the cancel button */
  .cancelbtn {
   width: auto;
   padding: 10px 18px;
   background-color: #f44336;
  }
  /* Center the image and position the close button */
  .imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
   position: relative;
  }
  img.avatar {
   width: 40%;
   border-radius: 50%;
  }
  .container {
   padding: 16px;
  }
  span.psw {
   float: right;
   padding-top: 16px;
  }
  /* The Modal (background) */
  .modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 100px;
   top: 0;
   width: 90%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   /*background-color: rgb(0,0,0);  Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   padding-top: 60px;
  }
  /* Modal Content/Box */
  .modal-content {
   background-color: #fefefe;
   margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
   border: 1px solid #888;
   width: 80%; /* Could be more or less, depending on screen size */
  }
  /* The Close Button (x) */
  .close {
   position: absolute;
   right: 25px;
   top: 0;
   color: #000;
   font-size: 35px;
   font-weight: bold;
  }
  .close:hover,
  .close:focus {
   color: red;
   cursor: pointer;
  }
  /* Add Zoom Animation */
  .animate {
   -webkit-animation: animatezoom 0.6s;
   animation: animatezoom 0.6s
  }
  @-webkit-keyframes animatezoom {
   from {-webkit-transform: scale(0)}
   to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
   from {transform: scale(0)}
   to {transform: scale(1)}
  }
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
   span.psw {
   display: block;
   float: none;
   }
   .cancelbtn {
   width: 100%;
   }
  }
  </style>

<div id="id02" class="modal">

 <form class="modal-content animate" style="width: 55%; height: 40%;">
 <div class="imgcontainer">
 <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close
Modal">&times;</span>
 </div>
 <div class="container">
   <p style="text-align: center;"><b>Thanks for your purchase</b></p><br>
   <div class="pop">
      <a href="#" onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-purple" style="border-radius: 50px; text-decoration: none;">Continue shoping</a> Or 
      <a href="../shoping-cart.html" class="w3-button w3-orange" style="border-radius: 50px;">View your cart to checkout <i class="fa fa-shopping-cart"></i></a>
    </div>
 </div>
 <div class="container" style="background-color:#f1f1f1">
 <button type="button" onclick="document.getElementById('id02').style.display='none'"
class="cancelbtn">Cancel</button>
 </div>
</form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
 if (event.target == modal) {
 modal.style.display = "none";
 }
}
</script>

<!--end-->

<style>
  .pop {
    text-align: center;
    left: 100px;
  }
</style>